# This is a sample build configuration for .NET Core.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: microsoft/dotnet:sdk

pipelines:
  default:
    - step:
        caches:
          - dotnetcore
        script: # Modify the commands below to build your repository.
          - pipe: atlassian/email-notify:0.3.9
            variables:
              USERNAME: 'cjfrank@students.ntc.edu'
              PASSWORD: '$password'
              FROM: 'cjfrank@students.ntc.edu'
              TO: 'cjfrank@students.ntc.edu'
              HOST: 'smtp.office365.com'
              SUBJECT: 'Bitbucket pipelines ADN 11.4' # Optional.
              BODY_PLAIN: 'commit made to ADN 11.4' # Optional.
